NODE_ENV=development
PORT=3333

# Database      - npm i <package>
# ---------------------------------
# MySQL         - mysql, mysql2
# PostgreSQL    - pg
# MSSQL         - mssql
# SQLite        - sqlite3

# Clients available: sqlite3, mysql, postgres ...
DB_CLIENT=sqlite3

# For sqlite client
SQLITE_FILENAME=db

# For others databases
DB_NAME=
DB_USER=
DB_PASSWORD=

SECRET=
